<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Rantings of a 23-year-old liberal | Brennen’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Rantings of a 23-year-old liberal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rantings of a 23-year-old liberal I’m disappointed. I’m disappointed that 70 million Americans think Donald Trump is doing a good job as our president. Sure, Joe Biden won, and I’m very happy about that, but this race should not have even been close. I know all politicians lie and make promises that they can’t keep, but Trump took that to new extremes and no even cares. People have become so indoctrinated by fox news to think anything even slightly left-leaning is complete evil that they will support literally anyone else." />
<meta property="og:description" content="Rantings of a 23-year-old liberal I’m disappointed. I’m disappointed that 70 million Americans think Donald Trump is doing a good job as our president. Sure, Joe Biden won, and I’m very happy about that, but this race should not have even been close. I know all politicians lie and make promises that they can’t keep, but Trump took that to new extremes and no even cares. People have become so indoctrinated by fox news to think anything even slightly left-leaning is complete evil that they will support literally anyone else." />
<link rel="canonical" href="http://localhost:4000/2020/11/08/rantings-of-a-23-year-old-liberal.html" />
<meta property="og:url" content="http://localhost:4000/2020/11/08/rantings-of-a-23-year-old-liberal.html" />
<meta property="og:site_name" content="Brennen’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-08T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Rantings of a 23-year-old liberal" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/11/08/rantings-of-a-23-year-old-liberal.html","headline":"Rantings of a 23-year-old liberal","dateModified":"2020-11-08T00:00:00-08:00","datePublished":"2020-11-08T00:00:00-08:00","description":"Rantings of a 23-year-old liberal I’m disappointed. I’m disappointed that 70 million Americans think Donald Trump is doing a good job as our president. Sure, Joe Biden won, and I’m very happy about that, but this race should not have even been close. I know all politicians lie and make promises that they can’t keep, but Trump took that to new extremes and no even cares. People have become so indoctrinated by fox news to think anything even slightly left-leaning is complete evil that they will support literally anyone else.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/11/08/rantings-of-a-23-year-old-liberal.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Brennen's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Brennen&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Rantings of a 23-year-old liberal</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-08T00:00:00-08:00" itemprop="datePublished">Nov 8, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1>Rantings of a 23-year-old liberal</h1>
<p>
    I’m disappointed. I’m disappointed that 70 million Americans think Donald Trump is doing a good job as our president. Sure, Joe Biden won, and I’m very happy about that, but this race should not have even been close. I know all politicians lie and make promises that they can’t keep, but Trump took that to new extremes and no even cares. People have become so indoctrinated by fox news to think anything even slightly left-leaning is complete evil that they will support literally anyone else. 
</p>
<p>

    And it’s ironic, because so many republican voters are voting against their own interests. They insist that Obamacare and food stamps and all the other social safety net programs should be repealed because they cost too much tax payer money. But you know who benefits from those programs the most? Republicans, because they tend to be less educated and therefore less wealthy than democrats. And the claim about it costing too much tax payer money doesn’t make much sense either, because the majority of those tax dollars come from big cities because that’s where all the high paying jobs are. And you know who is paying those big city taxes? Democrats.
</p>
<p>
    But no amount of logic can sway a republican voter, because anything you bring up is countered with a simple “I don’t want to pay taxes because taxes are stealing and that restricts my freedom”. They don’t care that without taxes they wouldn’t have roads, or clean drinking water, or public parks, or food safety standards, or healthcare (because good luck paying for private healthcare if you don’t have a college degree and are working a low-paying job, as so many republicans are). To them, none of those things can compete with “true freedom”, even if that freedom means they have a much lower standard of living.
</p>
<p>
    One of the great ironies is that many people will gladly pay 10% tithing to a church that already has 100 billion dollars stashed away with no oversight or transparency on how that money is used, but when the government asks for a similar amount, all to be spent for very specific things that we have agreed on as a democracy, that’s somehow communism and can be compared to being treated like a zoo animal.
</p>
<p>
    I get that there is concern over government waste. That’s a valid concern. But nobody ever talks about private sector waste. Look at instances of government projects being subbed out to private companies, and the results are almost always riddled with cost overruns and missed deadlines. Sure, the government screws up sometimes but that’s to be expected. Everyone screws up sometimes. And much of what the government is trying to do is unprecedented. Take public education as an example. It gets crap all the time for being poorly run and ineffective, but it’s a relatively new thing to try and educate an entire population. There are bound to be mistakes. And is going back to the days when most people couldn’t even read really a better alternative than fixing our education system? There are bound to be problems, but I think allocating the proper resources to let our education system fix those problems is a better solution that just saying “Public education isn’t working as well as I want it to so let’s stop giving them money”.
</p>
<p>
    I’m sad that half of America is so ignorant. And I’m sad that religion gets so tied up in politics, because religion teaches you that it’s okay to be ignorant and that you shouldn’t question too much. So then that bleeds over into politics where if people could just think for themselves, a lot of them would conclude that the republican platform doesn’t make any sense. But instead they are taught that they should only listen to fox news and other people on “their team”, because anyone with contradictory information is obviously just part of some selfish scheme. It’s hard not to draw a direct connection back to christianity that preaches scientific evidence should always be second to the Bible and the teachings of church leaders, even if they objectively make way less sense than the scientific explanations for things.
</p>
<p>
    I often get told as an atheist to just leave religion alone and let them believe what they want to believe. That’s very hard to do though when religion is actively influencing how people vote and how people treat each other. And when your religion starts getting in the way of sensible politics, I have a problem with that.
</p>
<p>
    A part of my brain says that I should’t even care about politics. After all, I work for a big tech company that pays me lots of money, and I have several years of experience in one of the fastest-growing, highest-paying industries there is. I shouldn’t personally care if republicans want to completely destroy our social safety net, I doubt I will ever need to use those programs personally (although I have used them in the past and they’ve been great). Republicans don’t seem to have any problem not-caring about immigrants and poor people, so why should I care? But I can’t be that heartless. I know republicans don’t see it as being heartless, but I don’t know how else you can spin it when you actively vote for policies and politicians that hurt the poor, the disabled, the old, and minorities. I don’t understand how they can support such restrictive immigration policies that prevent good people from escaping poverty and oppression in their home countries.
</p>
<p>
    I had a lot of hope before this election that Trump’s base isn’t as big as it used to be, and that we would easily win the presidency and the senate. Then we could start making some real change that would help all Americans, even the low-income conservatives who don’t understand how much they could personally benefit from universal healthcare and other increased government spending. But with the changes of democrats winning the Senate looking pretty slim (though I’m still hopeful Georgia will surprise us), I’m left not really knowing how to feel. 
</p>
<p>
    I just remembered the mis-management if COVID-19 is a whole other thing that I could spend a few paragraphs taking about, but I’m tired so I won’t.
</p>
<p>
    So in conclusion, I’m sad, angry, and confused. I’m sad that so many people are struggling who wouldn’t have to if the government served its intended purpose of helping the people. I’m angry that there’s nothing I can do to because I’m so outnumbered (I will probably donate to the senate campaigns in Georgia, but that seems almost meaningless). And I’m confused how so many people, many of whom I can personally attest are kind, intelligent people, can be so brainwashed by religion and conservative news that they support policies and politicians that actively harm millions of people. I’m exhausted and I don’t feel like I can make much of a difference, but I also feel like these are such important things that I can’t just stop thinking about it and stop talking about it.
</p>
  </div><a class="u-url" href="/2020/11/08/rantings-of-a-23-year-old-liberal.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Brennen&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-3">
        <p>Just a place for my occasional ramblings.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
