<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>My Loss of Faith | Brennen’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My Loss of Faith" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My Loss of Faith I was raised in the LDS church and was an active member for my whole childhood. When I was 18 I moved to Albuquerque and started college, and for a few months I continued to attend church and institute classes, but it wasn’t the same as it was in Farmington. It all just felt like a waste of time, so I stopped going. I was doing well in school, was happily married, and didn’t feel like I needed the church. I never doubted the gospel and I always figured I would go back to church at some point, but as I spent more and more time away from the church I started to have a lot of questions. I was happier than ever without the gospel in my life, so I finally considered the possibility that the teachings of the LDS church aren’t true. As I searched for answers I found tons of stuff that you don’t ever learn about in church, parts of its history that the church intentionally leaves out because it would cause people to question the truth of it all. One great source of information is The CES Letter, which outlines a lot of early church history from an external perspective. As I tried to justify all of the contradictions, there came a point when I could no longer ignore the huge amount of evidence against the church. This is by no means a comprehensive list, but what follows are the most significant issues that led me to leave the LDS church." />
<meta property="og:description" content="My Loss of Faith I was raised in the LDS church and was an active member for my whole childhood. When I was 18 I moved to Albuquerque and started college, and for a few months I continued to attend church and institute classes, but it wasn’t the same as it was in Farmington. It all just felt like a waste of time, so I stopped going. I was doing well in school, was happily married, and didn’t feel like I needed the church. I never doubted the gospel and I always figured I would go back to church at some point, but as I spent more and more time away from the church I started to have a lot of questions. I was happier than ever without the gospel in my life, so I finally considered the possibility that the teachings of the LDS church aren’t true. As I searched for answers I found tons of stuff that you don’t ever learn about in church, parts of its history that the church intentionally leaves out because it would cause people to question the truth of it all. One great source of information is The CES Letter, which outlines a lot of early church history from an external perspective. As I tried to justify all of the contradictions, there came a point when I could no longer ignore the huge amount of evidence against the church. This is by no means a comprehensive list, but what follows are the most significant issues that led me to leave the LDS church." />
<link rel="canonical" href="http://localhost:4000/2017/11/27/my-loss-of-faith.html" />
<meta property="og:url" content="http://localhost:4000/2017/11/27/my-loss-of-faith.html" />
<meta property="og:site_name" content="Brennen’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-27T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Loss of Faith" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2017/11/27/my-loss-of-faith.html","headline":"My Loss of Faith","dateModified":"2017-11-27T00:00:00-08:00","datePublished":"2017-11-27T00:00:00-08:00","description":"My Loss of Faith I was raised in the LDS church and was an active member for my whole childhood. When I was 18 I moved to Albuquerque and started college, and for a few months I continued to attend church and institute classes, but it wasn’t the same as it was in Farmington. It all just felt like a waste of time, so I stopped going. I was doing well in school, was happily married, and didn’t feel like I needed the church. I never doubted the gospel and I always figured I would go back to church at some point, but as I spent more and more time away from the church I started to have a lot of questions. I was happier than ever without the gospel in my life, so I finally considered the possibility that the teachings of the LDS church aren’t true. As I searched for answers I found tons of stuff that you don’t ever learn about in church, parts of its history that the church intentionally leaves out because it would cause people to question the truth of it all. One great source of information is The CES Letter, which outlines a lot of early church history from an external perspective. As I tried to justify all of the contradictions, there came a point when I could no longer ignore the huge amount of evidence against the church. This is by no means a comprehensive list, but what follows are the most significant issues that led me to leave the LDS church.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/11/27/my-loss-of-faith.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Brennen's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Brennen&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Loss of Faith</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-11-27T00:00:00-08:00" itemprop="datePublished">Nov 27, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1>My Loss of Faith</h1>
<img src="/assets/joseph-smith.png" style="width: 200px; display: inline-block; float: right; margin: 15px;">
<p>I was raised in the LDS church and was an active member for my whole childhood. When I was 18 I moved to Albuquerque and started college, and for a few months I continued to attend church and institute classes, but it wasn’t the same as it was in Farmington. It all just felt like a waste of time, so I stopped going. I was doing well in school, was happily married, and didn’t feel like I needed the church. I never doubted the gospel and I always figured I would go back to church at some point, but as I spent more and more time away from the church I started to have a lot of questions. I was happier than ever without the gospel in my life, so I finally considered the possibility that the teachings of the LDS church aren’t true. As I searched for answers I found tons of stuff that you don’t ever learn about in church, parts of its history that the church intentionally leaves out because it would cause people to question the truth of it all. One great source of information is <a href="https://cesletter.org/Letter-to-a-CES-Director.pdf" target="blank">The CES Letter</a>, which outlines a lot of early church history from an external perspective. As I tried to justify all of the contradictions, there came a point when I could no longer ignore the huge amount of evidence against the church. This is by no means a comprehensive list, but what follows are the most significant issues that led me to leave the LDS church.
</p>

<h3>Divinity of the Book of Mormon</h3>
<p>
  <i>View of the Hebrews</i> is a book written by Ethan Smith in 1823, 7 years before the Book of Mormon. The book has many similarities to the Book of Mormon, including the theory that Native Americans are descendants of the Israelites.<sup><a href="#s1">[1]</a></sup> Some other ideas found in both books are the destruction of Jerusalem, the scattering of Israel, the restoration of the Ten Tribes, Hebrews leaving the old world for the new world, and a Breastplate and Urim &amp; Thummim. Ethan Smith was a pastor for five years in Poultney, Vermont where Oliver Cowdery lived until he was 20,<sup><a href="#s2">[2]</a></sup> so it’s very possible that Oliver attended his sermons and read or had a copy of <i>View of the Hebrews</i>.
</p>

<p>
  <i>The Late War</i> was a book published in 1816 in New York about the war of 1812.<sup><a href="#s3">[3]</a></sup> It was used in schools around the country and Joseph Smith likely used it in school. It is written in a scriptural style and contains lots of verses that are almost identical to those in the Book of Mormon. Here are just a few examples:<sup><a href="#s4">[4]</a></sup>
</p>

<table border="1">
  <tr>
    <td><b>The Late War</b></td>
    <td><b>The Book of Mormon</b></td>
  </tr>
  <tr>
    <td>
      the land ... most plentiful ... yielding gold and silver, and ... all manner of creatures which are used for food, And ... the huge mammoth that once moved on the borders ... It is more wonderful than the elephant;<br>(20:11-16)
    </td>
    <td>
      the land, ... exceeding rich, ... of gold, and of silver, and ... all manner of ... animals which were useful for the food of man. And ... cureloms and cumoms; ... and moreespecially the elephants<br>(Ether 9:17-19)
    </td>
  </tr>
  <tr>
    <td>
      near Moravian Town ... And it came to pass ... the army ... were under ... a chief warrior, whom they called Tecumseh [...] smote their chief warrior [Tecumseh],  and slew him ... he fell to the earth.<br>(27-28)
    </td>
    <td>
      people of Morianton ... And it came to pass ... the army ... was led by a man whose name was Teancum [...] they did pursue Teancum, and slew him ... he was dead, and had gone the way of all the earth.<br>(Alma 50:33,35, Alma 62:36-37)
    </td>
  </tr>
  <tr>
    <td>
      two thousand hardy men, who ... fought freely for their country ... Now the men of war ... were ... men of dauntless courage.<br>(25:5-6)
    </td>
    <td>
      two thousand of those young men ... to defend their country. ... they took their weapons of war, ... were all young men, and they were exceeding valiant for courage<br>(Alma 53:18-20)
    </td>
  </tr>
  <tr>
    <td>
      [men] were prepared ... and they let loose their weapons of war ... and smote ... with great slaughter. And the deep ditch that surrounded the fort was strewed with their slain and their wounded.<br>(29:20-23)
    </td>
    <td>
      [men] were prepared, with their swords and their slings, to smite ... with an immense slaughter ... ditches ...filled up in a measure with their dead and wounded.<br>(Alma 49:20-25)
    </td>
  </tr>
</table>

<p>
  These examples only begin to show the parallels between the books, and these weren’t the only possible sources. Many other 19th century books, like <i>The First Book of Napoleon</i> and <i>The Pirate Hunter</i> also have striking similarities to the Book of Mormon.
</p>

<p>
  A common argument I hear in support of the Book of Mormon is that Joseph smith had very little formal education, so he couldn’t have possibly written such an elaborate book. Although it’s true that Joseph didn’t have <i>much</i> formal education, he did have some and he was clearly intelligent enough to read and understand the Bible and many other books. There were also thousands of grammatical mistakes in the original version of the Book of Mormon that have since been changed. Combine that with all of the books containing the same stories as the Book of Mormon and it seems completely reasonable that Joseph smith wrote the entire book himself.
</p>

<h3>The Gold Plates</h3>
<p>
  The church teaches that Joseph Smith used the Urim and Thummim, given to him by Moroni, to look at the plates and translate the characters on them. David Whitmer Emma Smith later said that he only used these while translating the first 116 pages that were later lost, and that when he started translating again he used a seer stone in a hat<sup><a href="#s5">[5]</a></sup> (a stone which he had also used to search for buried treasure<sup><a href="#s6">[6]</a></sup>) to translate the rest of the book. The plates were not actually used and often weren’t even in the same room while Joseph was translating. If he didn’t need the plates, why did the Book of Mormon prophets go through all the trouble of engraving them and hauling them around?
</p>

<p>
  Joseph smith said the gold plates weighed 40 to 60 pounds, and were about 6 inches wide, 8 inches long, and 4 inches thick. If they were actually that size and made of gold, they would weigh over 130 pounds and be pretty difficult to move around.
</p>

<p>
  No one ever saw the gold plates. Even the 3 and 8 witnesses, if you look at all of their individual accounts, claim to have seen them in a vision or with “spiritual eyes”.<sup><a href="#s7">[7]</a></sup> We also don’t have original documents or signatures for either of the testimonies, so over the years the church leaders could have reworded it any way they like and then put everyone's names at the bottom.
</p>

<h3>The Spirit</h3>
<p>
  Members of the church are told to rely on the Holy Spirit as a witness that the church and it’s teachings are true, but if this is our only form of communication with God, why is it so unreliable? There are many religions around the world with millions of members claiming that they know their church is true because they have felt the spirit. If everyone must eventually come to the LDS church to be saved, why would God send so many mixed messages? Even within the church the spirit can’t seem to testify of the same truth to everyone. A great example is the period of time after Joseph Smith died. For about 6 months after his death, no one knew who the next prophet was supposed to be. Although Brigham Young eventually assumed the role of Prophet, many others gained a following as well, which is why there have been so many branches of the Mormon church. The most notable of these was James Strang, who convinced 4 of the 11 Witnesses as well as 3 other apostles that he should be Joseph’s successor.<sup><a href="#s8">[8]</a></sup> If some of the most righteous men in the church couldn’t tell what the spirit was telling them, how are we expected to know?
</p>

<h3>The Gift of Translation</h3>
<p>
  Many manuscripts were found from Joseph Smith’s scribes containing Egyptian characters with translations. None of these translations are accurate based on our current knowledge of Egyptian. The facsimiles that accompany the book of Abraham have been analyzed by Egyptologists and the translations Joseph Smith gave are completely wrong; none of the scrolls or glyphs we have access to have anything to do with Abraham.<sup><a href="#s9">[9]</a></sup>
</p>

<p>
  According to journal entries by William Clayton, an early church leader, Joseph also claimed to have translated the Kinderhook plates. These were later proven to be fake, at which time the church changed its position and now denies that he ever translated them.<sup><a href="#s10">[10]</a></sup> Out of all the translations Joseph Smith attempted, the two we still have original sources for have both been proven false. How are we then supposed to trust his translation of a set of gold plates that nobody has ever seen?
</p>

<h3>Temple Ceremonies</h3>
<p>
  Temple ceremonies have changed drastically over the lifetime of the church. That fact alone raises all sorts of questions about a church that claims to be unchanging. Many of the early church leaders, including Joseph Smith Sr., Joseph Smith, and Brigham Young, were Masons. Less than two months after Joseph’s Masonic Initiation he introduced the endowment ceremony in the temple, which was almost identical to the Freemasonic ceremony. They share similar words, handshakes, and clothing, and meaning. Over the years prophets have had many contradicting explanations for the similarities.<sup><a href="#s11">[11]</a></sup>
</p>

<h3>Polygamy</h3>
<p>
  According to <a href="https://www.lds.org/scriptures/dc-testament/dc/132?lang=eng#p63">the Doctrine &amp; Covenants 132:63</a>, polygamy is only allowed if the woman is a virgin. Many of the women Joseph Smith Married were already married to other men.<sup><a href="#s12">[12]</a></sup> Many of them were also children, at least one of them as young as 14.<sup><a href="#s12">[12]</a></sup> D&amp;C also notes that you must ask your first wife before taking on more wives, but many of Joseph’s marriages were unknown to Emma.<sup><a href="#s13">[13]</a></sup>
</p>

<h3>Word of Wisdom</h3>
<p>
  Many people believe the Word of Wisdom was a great revelation containing new ideas about health, but the truth is most of it was based on trends from the time it was written. It is also presented in modern times with a completely different meaning than what was originally intended. When the Word of Wisdom was published in 1833, the American Temperance Society was becoming very popular. It advocated that alcohol was immoral, but didn’t say anything about the health effects. Modern studies have shown that red wine actually has numerous health benefits. The Word of Wisdom also doesn’t have anything in it saying you can't have alcoholic drinks, only that you shouldn't drink hard liquor, so why does the church interpret that as meaning you can’t drink wine and beer? Tobacco is the same way, the word of wisdom says not to put it in your belly, but it doesn’t say you can’t smoke it. During Smith’s time doctors would often have their patients eat tobacco as medicine, which people then discovered did more harm than good, hence the strange wording about your belly. And finally, the hot drinks. One possible influence was a popular medical book that stated “an excess of hot drinks caused the blood and insides to heat up and that excess of heat is the most common cause of sickness and death.” So it’s possible that “hot drinks” was literally just referring to temperature. It's quite a stretch to say that hot drinks applies to tea and coffee (and iced tea and coffee) but not to hot cocoa or soup.
</p>

<h3>Final Thoughts on The LDS Church</h3>
<p>
  One common respose I hear from members of the church when I bring up these issues is that if you are looking for proof that the church is wrong, you are going to find it; you have to have faith and seek answers with the intent to believe. In response I will say this: I was part of the church for the first 18 years of my life. I read The Book of Mormon cover to cover with the intent to believe that it was true. I felt the spirit occasionally, but it's the same spirit I feel now just living my life. It's really not the spirit at all, it's just hapiness and motiviation.
</p>
<p>
  In all aspects of my life I try to keep an open mind and form opinions based on all of the information available, not just the side I want to be correct. Religion is no exception, and there came a point where I just couldn't keep ignoring the mounds of evidence against the church.
</p>

<h3>So What Do I Believe?</h3>
<p>
  I believe in kindness and hard work. I believe that this life is the only one we have, so we should make the most of it. Likewise I believe that we should do everything we can to help the people around us, not just accept that they will be made whole in some future life. I believe that great things come from hard work, not from God, and I believe that humans gradually evolved the same way every other species has without any divine help. I believe that there may be some greater force in the universe, but I don't think that force cares much about us. Ultimately, whether there is or isn't a God, it shouldn't affect how we act. We should be good people for the sake of being good people, not because we are afraid of what will happen after we die.
</p>
<p>
  <b>-Brennen Berkley</b>
</p>
<br>

<h3>References</h3>
(I recognize that most of these are from wikipedia which <i>can</i> be unreliable, but they are much easier to understand and reference all of the primary sources if you are interested in reading those)
<br>
<br>
<a id="s1" href="https://en.wikipedia.org/wiki/View_of_the_Hebrews">1. https://en.wikipedia.org/wiki/View_of_the_Hebrews</a>
<br>
<a id="s2" href="https://en.wikipedia.org/wiki/Ethan_Smith_(clergyman)">2. https://en.wikipedia.org/wiki/Ethan_Smith_(clergyman)</a>
<br>
<a id="s3" href="https://en.wikipedia.org/wiki/The_Late_War_between_the_United_States_and_Great_Britain">3. https://en.wikipedia.org/wiki/The_Late_War_between_the_United_States_and_Great_Britain</a>
<br>
<a id="s4" href="https://wordtreefoundation.github.io/thelatewar/">4. https://wordtreefoundation.github.io/thelatewar/</a>
<br>
<a id="s5" href="https://www.lds.org/ensign/1993/07/a-treasured-testament#p13">5. https://www.lds.org/ensign/1993/07/a-treasured-testament</a>
<br>
<a id="s6" href="https://en.wikipedia.org/wiki/Seer_stone_(Latter_Day_Saints)">6. https://en.wikipedia.org/wiki/Seer_stone_(Latter_Day_Saints)</a>
<br>
<span id="s7">7. History of the Church, vol.1, pp.54–55</span>
<br>
<a id="s8" href="https://en.wikipedia.org/wiki/Church_of_Jesus_Christ_of_Latter_Day_Saints_(Strangite)">8. https://en.wikipedia.org/wiki/Church_of_Jesus_Christ_of_Latter_Day_Saints_(Strangite)</a>
<br>
<a id="s9" href="https://www.lds.org/topics/translation-and-historicity-of-the-book-of-abraham">9. https://www.lds.org/topics/translation-and-historicity-of-the-book-of-abraham</a>
<br>
<a id="s10" href="https://en.wikipedia.org/wiki/Kinderhook_plates">10. https://en.wikipedia.org/wiki/Kinderhook_plates</a>
<br>
<a id="s11" href="https://en.wikipedia.org/wiki/Mormonism_and_Freemasonry">11. https://en.wikipedia.org/wiki/Mormonism_and_Freemasonry</a>
<br>
<a id="s12" href="https://www.lds.org/topics/plural-marriage-in-kirtland-and-nauvoo">12. https://www.lds.org/topics/plural-marriage-in-kirtland-and-nauvoo?lang</a>
<br>
<a id="s13" href="https://en.wikipedia.org/wiki/List_of_Joseph_Smith%27s_wives">13. https://en.wikipedia.org/wiki/List_of_Joseph_Smith%27s_wives</a>
</div>
  </div><a class="u-url" href="/2017/11/27/my-loss-of-faith.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Brennen&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-3">
        <p>Just a place for my occasional ramblings.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
